[sweeper]
#define your own paramater sets and the number of files you wish to process.
minDPx = [0, .5, 1., 1.5, 2.0]
minRadius = [35, 37.5, 40, 42.5]
maxRadius = [55, 65, 75, 85, 95]
fakePA = [92.0 + x * 10 for x in range(0, 24) if 92.0 + x * 10 != 212.0]
fileCount = 1001
qualityThreshold = [0.45668, 0.45225, 0.44800, 0.44444, 0.43868]
#this is a mapping of quality threshold to the number of files, i
quality_nums = {0.45668:461,0.45225:614,0.44800:769,0.44444:923,0.43868:1229}
#define your own function in the form of a list comprehension to calculate Nmodes,
#where param_set[5] = the value of the dictionary quality_nums (defined above) at the key of current quality threshold paramater
Nmodes_fun = [5, 10, 15] + [x for x in range(20, quality_nums[param_set[5]] / 2 + 1, 20)]