[findr]
max_processes = 2
fileshifts = Fits_Processing/file_shifts.txt
darkmaster_path = darkmaster
darksub_path = darksub
fitscent_path = fitscent
klipreduce_path = klipReduce
outputfname = metadata

masterdark_filename = masterdark.fits
darknorms_filename = norm.dat
darklist_filename = darks.list

smooth_window = 20
science_norms = Fits_Processing/all_sci_median_norms.dat

fullimage_size = 512
# Optional: specify norm files using "alt_darknorms", or "alt_scinorms". Default is to calculate.
