# Example ConfigGenerator2 Configuration File
#
# Use format parameter=["all", "possible", "values"]
# Python list comprehensions can be used for more complex sweeps.
#
# NOTE: for klipReduce, please set OUTPUT_PARAMETER to "outputFile", OUTPUT_EXTENSION to ".fits", and make sure to
#       include exactFname=["true"] in User Defined parameters.

# Config Generator Paramters (Required)
OUTPUT_PARAMETER=outputFile
OUTPUT_EXTENSION=.fits

# Configuration File Parameters (User Defined)
directory=['/data/fp' + str(i) for i in range(3)]
exactFName=["true"]
minDPx = [1,2,3,4,5,6,7,8,9,10]
NModes = [4,5,6]
fakePA = [95.0 + x * 10 for x in range(0, 2) if 95.0 + x * 10 != 215.0]
exampleList = [[2, 3], [4, 5]]