directory="/data/"+"fp"+str(int(math.ceil(counter/divisor)))
prefix=pre
exactFName=true
maskFile=/data/klipreduce/bpicb_20141202_03_mask_256.fits
#preprocess_outputPrefix=/path/to/output/pre_
#preProcess_only=false
preProcess_azUSM_azW=0.5
preProcess_gaussUSM_fwhm=15.
preProcess_azUSM_radW=15.
preProcess_subradprof=true
excludeMethod=pixel
qualityFile=/data/klipreduce/2014120303_file_strehl_pre_v2.txt
qualityThreshold=str(param_set[5])
imSize=256
#thresholdOnly=false
skipPreProcess=true
fakeContrast=-2.8e-5,2.8e-5
thresholdOnly=true
combineMethod=sigma
sigmaThreshold=5
fakeFileName=/data/klipreduce/bpicb_ip_20141202_03_to_be_scaled_by_strehl.fits
fakeScaleFileName=/data/klipreduce/2014120303_file_strehl_pre_v2.txt
fakeSep=50.56,50.56
minDPx=str(param_set[1])
minRadius=str(param_set[2])
maxRadius=str(param_set[3])
includeRefNum=str(param_set[4])
fakePA="214.95,"+str(param_set[0])
outputFile="output_"+str(param_set[0])+str(current_file_num)+".fits"
Nmodes=[5, 10, 15] + [x for x in range(20, quality_nums[param_set[5]] / 2 + 1, 20)]